<!doctype html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">

    <title>PORTFOLIO|LAMICHHANE SAGAR</title>

    <meta name="author" content="LAMICHHANE SAGAR">
    <meta name="description" content="LAMICHHANE SAGARのポートフォリオサイトです。">
    <meta name="copyright" content="&copy; LAMICHHANE SAGAR">

    <!-- css -->
    <link href="common/css/style.css" rel="stylesheet" type="text/css">
    <!-- css -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet">

</head>

<body class="other">
    <header class="other">
        <p><img src="/web_sagar/common/images/logoside5.png" alt="LAMICHHANE SAGAR"></p>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="profile.html">PROFILE</a></li>
                <li class="on">PORTFOLIO</a></li>
            </ul>
        </nav>

    </header>
    <section id="portfolio">
        <h1>PORTFOLIO</h1>
        <!--ここから-->
        <article>
            <img src="common/images/volunteer.jpg" alt="Volunteer-Activity">
            <div>
                <h2>ボランティア活動</h2>
                <p>四国大学在学中に最も充実した経験の一つは、TOPIA のボランティア活動に積極的に参加したことです。 の一環として
                この取り組みにより、私はネパールの活気に満ちた文化と豊かな遺産を小学生に紹介する素晴らしい機会に恵まれました。 インタラクティブなセッションを通じてこれらの若い心を導き、私は魅力的な物語や文化的ニュアンスを共有し、さらにはネパールの伝統の要素を生き生きとさせました。学生たちが自分たちの世界を超えた世界への仮想の旅に乗り出すときの学生たちの好奇心と熱意を目撃して、心強くなりました。 国境。 これ
                この経験は、文化交流と教育への私の取り組みを強化しただけでなく、単純な共有行為が世界的な理解と団結を促進する上で大きな影響を与える可能性があることを強調しました。</p>          
            </div>
        </article>
        <article>
            <img src="common/images/appstucture.png" alt="Research Project:">
            <div>
                <h2>研究プロジェクト: 自動翻訳付きのリアルタイムチャットのウェブアプリ</h2> 
                <p>私の研究は、高度な機械翻訳アルゴリズムを活用した自動翻訳リアル チャット Web アプリケーションの開発に焦点を当てています。 このプロジェクトは、デジタルコミュニケーションにおける言語の壁を打ち破ることを目的としています。
                    オンラインでのやり取り中に、リアルタイムで文脈に応じた翻訳を提供します。 このアプリケーションは、さまざまな言語的背景を持つ人々の間でシームレスな会話を促進することにより、デジタル領域における包括性と接続性を強化することを目指しています。 目標は、オンライン コミュニケーションに革命をもたらし、世界の境界を超えてオンライン コミュニケーションをよりアクセスしやすく、意味のあるものにする、ユーザー フレンドリーなプラットフォームを作成することです。</p>       
            </div>
        </article>
    </section>
    <footer class="other">
        <p>Copyright &copy; LAMICHHANE SAGAR. All Rights Reserved.</p>
    </footer>

</body>

</html>